# bolao-copa-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/comcesar1287/github/bolocopadomundo2018/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/comcesar1287/github/bolocopadomundo2018/adapters/: GroupAdapter.kt
app/src/main/java/comcesar1287/github/bolocopadomundo2018/firestore/: FirestoreService.kt
app/src/main/java/comcesar1287/github/bolocopadomundo2018/models/: BaseModel.kt  Bet.kt  Group.kt  GroupRecyclerView.kt  Playoff.kt  User.kt
app/src/main/java/comcesar1287/github/bolocopadomundo2018/preferences/: MainPreference.java
app/src/main/res/drawable/: account_circle_white.xml  default_button_selected.xml  default_input.xml  gradient_default.xml  ic_account_outline.xml  ic_account_outline_black.xml  ic_argentina.xml  ic_australia.xml  ic_belgium.xml  ic_brazil.xml  ic_colombia.xml  ic_costa_rica.xml  ic_croatia.xml  ic_denmark.xml  ic_egypt.xml  ic_email_outline.xml  ic_england.xml  ic_format_list_numbers.xml  ic_germany.xml  ic_iceland.xml  ic_iran.xml  ic_japan.xml  ic_lock_outline.xml  ic_mexico.xml  ic_morocco.xml  ic_nigeria.xml  ic_outline_error_outline_24px.xml  ic_panama.xml  ic_peru.xml  ic_poland.xml  ic_portugal.xml  ic_russia.xml  ic_saudi_arabia.xml  ic_senegal.xml  ic_serbia.xml  ic_south_korea.xml  ic_spain.xml  ic_sweden.xml  ic_switzerland.xml  ic_tunisia.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_profile.xml  item_groups.xml
app/src/main/res/menu/: home.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/comcesar1287/github/bolocopadomundo2018/: ExampleUnitTest.kt
keystore/: bolaozms.jks
(+29 files in other folders)
